# The server port which will be used with server address, set 5000 for AWS
server.port=5000

# MySql set up for spring boot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/indusnet
spring.datasource.username=root
spring.datasource.password=gs123

# spring boot security setup
spring.security.user.name=admin
spring.security.user.password=password