server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://indusnet.cmfzfyk9cncp.ap-south-1.rds.amazonaws.com:3306/indusnet
spring.datasource.username=admin
spring.datasource.password=gs123456